--color=bg+:#333333,bg:#141414,spinner:#A5C261,hl:#CC7833
--color=fg:#e6e1dc,header:#CC7833,info:#6D9CBE,pointer:#A5C261
--color=marker:#A5C261,fg+:#e6e1dc,prompt:#CC7833,hl+:#DA4939
--color=border:#444444,label:#e6e1dc,query:#e6e1dc
--border="rounded"
--border-label-pos="3"
--preview-window="border-rounded"
--padding="1"
--prompt="> "
--marker=">"
--pointer="▶"
--separator="─"
--scrollbar="│"
--layout="reverse"
--info="right"
--height=60%
--multi
--cycle
