# Nice colors
set -g default-terminal "screen-256color"

# Reload the config
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Start windows at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Autorename windows
set -g automatic-rename on

# Status bar content
set -g status-interval 5
set -g status-left '#[fg=colour8]#S'
set -g status-right '#[fg=colour166]#(w -h | grep -v `whoami` | cut -f 1 -d " " | uniq | tr "\\\n" " " ) #[fg=colour8]#(~/.dotfiles/tmux-mem-cpu-load.sh) #(whoami)@#h #[fg=default]%l:%M %Z'
set -g status-right-length 100

# Status bar styling
set -g status-bg colour235 # very dark grey
set -g status-fg colour7 # light grey
set -g window-status-current-fg colour166 # orange
# set -g status-position top # not available in tmux < 1.7

# Show activity in other windows
set -g monitor-activity on
set -g window-status-activity-attr bold

# Messages
set -g display-time 3000
set -g message-bg colour166 # orange
set -g message-fg black

# Panes
set -g pane-border-fg colour8 # dark grey
set -g pane-active-border-fg colour7 # light grey

# Clock
set -g clock-mode-style 12
set -g clock-mode-colour colour166 # orange

# Mouse
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# VI Bindings
set -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
