# Nice colors
set -g default-terminal "screen-256color"

# Reload the config
bind-key r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Ignore ESC
set -g escape-time 0

# Buffer size
set-option -g history-limit 10000

# Start windows at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Autorename windows
set -g automatic-rename on

# Status bar content
set -g status on
set -g status-interval 5
set -g status-left '#[bg=#(pomodoro tmux-color)] #(cacheout 1h emoji-weather -temp=f -zipcode=19382)#[fg=colour8]#(echo "$GITHUB_REPOSITORY")'
set -g status-left-length 100
set -g status-right '#[fg=colour245]#(pomodoro status --format "%%d %%!R⏱  %%c%%!g🍅") #{battery_icon}#{battery_remain}#{online_status}#[fg=default]#(TZ="America/New_York" date "+%%l:%%M %%Z") '
set -g status-right-length 100

# Status bar styling
set -g status-style bg=colour235
set -g status-position top
set -g window-status-current-format "#[fg=colour203] #(basename '#{pane_current_path}')#F"
set -g window-status-format "#[fg=colour7] #(basename '#{pane_current_path}')"

# Show activity in other windows
set -g monitor-activity on
set -g window-status-activity-style bold

# Messages
set -g display-time 3000
set -g message-style bg=colour203,fg=black

# Panes
set -g pane-border-style fg=colour8 # dark grey
set -g pane-active-border-style fg=colour7 # light grey

# Clock
set -g clock-mode-style 12
set -g clock-mode-colour colour203 # coral

# Mouse
set -g mouse on

# Pane Navigation
bind-key C-b select-pane -t :.+
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Kill all other panes except for the current one
bind-key o kill-pane -a -t .

# Tab Navigation
bind-key -n S-left prev
bind-key -n S-right next
bind-key -n C-S-left swap-window -t -1
bind-key -n C-S-right swap-window -t +1

# Open notes window
bind-key n new-window -c ~/Notes -n notes -t 0 'nvim +FZF'

# Pomodoro
bind-key p if-shell 'pomodoro start' ''
bind-key P if-shell 'pomodoro clear' ''

# Resize current pane to 80 columns
bind-key 8 resize-pane -x 80

# Lock the screen
bind-key l run-shell '/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend'

# Open splits in the same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -b -l 80 -c "#{pane_current_path}"
